---
- hosts: seed-hosts[0]
  vars:
    demo_projectname: "pr"
    scm_url: "this is only here to the role will run"
    scm_ref: "this is only here to the role will run"
  roles:
    - openshift-applier
    - make-demo-unique